<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Poetry Place</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>
    <header>
<!-- Top Bar-->
        <div class="container my-5">
            <div class="row row-rols-4">
                <div class="col col-themed"><button type="submit" > <img src="Copy of The Poetry Place.png" alt="buttonpng" border="0" width="200"/></button></div>
                <div class="col col-themed"><table><td id="top"> <a href ="index.html" target="_top"> Home</a></td></table></div>
                <div class="col col-themed"><table><td id="top"><a href="blogg.html">Blogg</a></td></table></div>
                <div class="col col-themed"><table><td id="top"><a href="I.html" target="_top">Thoughts</a></td></table></div>
            </div>
        </div>
    </header>
    

<body>
 

<!--Page 1 picture carousel -->
    <div class="container-sm">
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="main3.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>The Poetry Place</h5>
              <p>Imagination</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="main3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>The Poetry Place</h5>
              <p>Freedom</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="main1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>The Poetry Place</h5>
              <p>Inspiration</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      <!-- Cards with maya and other information-->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <!---->
            

            <!---->
            <a href ="blogg.html#insp"><img src="insp.png" class="card-img-top" alt="..." id="c1"></a>
            <div class="card-body">
              <h5 class="card-title">What Inspires Poetry?</h5>
              <p class="card-text">
                In this card we will discuss different poets and the inspirations behind their poetry.
              </p>
            </div>
            <!---->
            
            


            <!---->
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">

            <a href="blogg.html#wom"><img src="maya.jpg" class="card-img-top" alt="..." id="c1"></a>
            <div class="card-body">
              <h5 class="card-title">Women In Poetry</h5>
              <p class="card-text">Here we will discuss the incredible works female poets.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="blogg.html#trse"><img src="nature6.jpg" class="card-img-top" alt="..." id="c1"></a>
            <div class="card-body">
              <h5 class="card-title">The Road To Self Expression</h5>
              <p class="card-text">This card discusses self expression.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>

    


    <div id="greybox" class="rounded">
      <center>
        <h3> Poetry Place Blogg</h3>
        <p>Here we discuss the importance of poetry.</p>
        <div id="medbox" class="rounded">
          <img src ="mainpic.jpg" width="500">
        </div>
      
    
      <div id="largtxt">
        <h4>The Imporatnce of poetry</h4>
        <p> Poetry has always been hugely important to the world. It has been used by the greats to explain emotion,
          beauty and loss. It helps people try to understand insane. Cry out and feel as if they are being listened to,
          and laugh with the uptmost joy. People have used it to describe false power (Ozymandias), insainity(The owl
          and the pussycat) and normalcy(daffodils). Each poem is spoken through a different voice may it be in lymerics,
          hiacus or the spoken word.
        </p>

      </div>
    
      <div class="flex-container">
        <div class="flex-child" id="flexchild">
            <div class="rounded">
              <h5>Life</h5>
              <p>Poetry describes some of the munandities of life, like describing how certain jobs happen e.g
                <em>The Nightmail</em>. It  also describes the highest highs in life e.g  <em>Hope- Emily Dickenson</em>
                . And the lowest of lows <em>funeral blues- W H Auden</em>. It can be used to imagine a different, world
                <em>Witch Work- Neil Gaimen</em> And all this thought and imagination are what makes us human. Someone
                who  describes life through poetry but in the spoken word is Shanae Koyacztan a candain poet. Who can easily
                bring amny peoples emotions forwards with a few words.
              </p>
            </div>

          </div>
          <div class="flex-child" id="flexchild">
            <div class="rounded">
              <h5> The Imagination</h5>
              <p>Many people as children remember having imaginary friends, my sister had two. Babba and Yoyo whi liked 
                to play on the swings with us. This imagination helped to make life more interesting and managable. Many
                people go to books such as <em>Harry Potter </em> or <em>The Lord Of The Rings</em> To help escape the
                mundanity of reality. Many other people look to films or music. But  in peotry and books you get a nice mix
                and match between the authors imagination and youre own. This you can see many times in <em>Lewis Carrols The 
                Jabberwocky</em> and <em>Alice in Wonderland</em>. This escape for amny people is awe inspiring.
              </p>
            </div>

          </div>
        
        </div>
      </center>


      </div>



    </div>

      

  </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>
